<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Page Attributes -->
    <title>Number &middot; Formstone</title>
    <!-- Modernizer -->
    <script src="../js/modernizr.js?v=1.4.16-1"></script>
    <!-- Compiled CSS -->
    <link rel="stylesheet" href="../css/site.css?v=1.4.16-1">
    <!-- Compiled JS -->
    <script src="../js/site.js?v=1.4.16-1"></script>
    <!-- <script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script> -->
</head>

<body class="fs-grid demo_page">
    <!-- JSHEADER -->
    <div class="demo_content">
        <header class="header">
            <div class="fs-row">
                <div class="fs-cell"> <a href="https://formstone.it/" class="header_logo icon-logo">Formstone</a> </div>
            </div>
        </header>
        <div class="fs-row">
            <div class="fs-cell">
                <h1 id="number-demo">Number Demo</h1>
                <p class="back_link"><a href="https://formstone.it/components/number">View Documentation</a></p>
                <!-- START: DEMO -->
                <h4>Basic</h4>

                <!-- START: FIRSTDEMO -->

                <style>
                    .fs-number {
                        max-width: 300px;
                    }
                </style>

                <div class="demo_container">
                    <div class="demo_example">
                        <form action="#" method="GET" class="form demo_form">
                            <fieldset class="form_fieldset">
                                <input type="number" class="form_input" pattern="[0-9]*">
                            </fieldset>
                        </form>
                    </div>
                    <div class="demo_code">
                        <pre><code class="language-html">&lt;input type=&quot;number&quot; name=&quot;number&quot; pattern=&quot;[0-9]*&quot;&gt;</code></pre>
                        <pre><code class="language-javascript">$("input[type='number']").number();</code></pre>
                    </div>
                </div>

                <!-- END: FIRSTDEMO -->

                <!-- <div class="demo_container">
  <div class="demo_example">
    <form action="#" method="GET" class="form demo_form">
      <fieldset class="form_fieldset">
        <input type="number" class="form_input" pattern="[0-9]*" disabled>
      </fieldset>
    </form>
  </div>
  <div class="demo_code">
    <pre><code class="language-html">&lt;input type=&quot;number&quot; name=&quot;number&quot; pattern=&quot;[0-9]*&quot;&gt;</code></pre>
    <pre><code class="language-javascript">$("input[type='number']").number();</code></pre>
  </div>
</div> -->

                <h4>Disabled</h4>
                <div class="demo_container">
                    <div class="demo_example">
                        <form action="#" method="GET" class="form demo_form">
                            <fieldset class="form_fieldset">
                                <input type="number" class="form_input" pattern="[0-9]*" disabled>
                            </fieldset>
                        </form>
                    </div>
                    <div class="demo_code">
                        <pre><code class="language-html">&lt;input type=&quot;number&quot; name=&quot;number&quot; pattern=&quot;[0-9]*&quot; disabled&gt;</code></pre>
                        <pre><code class="language-javascript">$("input[type='number']").number();</code></pre>
                    </div>
                </div>

                <h4>Custom Range</h4>
                <div class="demo_container">
                    <div class="demo_example">
                        <form action="#" method="GET" class="form demo_form">
                            <fieldset class="form_fieldset">
                                <input type="number" min="0" max="20" class="form_input" pattern="[0-9]*">
                            </fieldset>
                        </form>
                    </div>
                    <div class="demo_code">
                        <pre><code class="language-html">&lt;input type=&quot;number&quot; name=&quot;number&quot; pattern=&quot;[0-9]*&quot; min=&quot;0&quot; max=&quot;20&quot;&gt;</code></pre>
                        <pre><code class="language-javascript">$("input[type='number']").number();</code></pre>
                    </div>
                </div>

                <h4>Custom Step</h4>
                <div class="demo_container">
                    <div class="demo_example">
                        <form action="#" method="GET" class="form demo_form">
                            <fieldset class="form_fieldset">
                                <input type="number" step="0.01" class="form_input">
                            </fieldset>
                        </form>
                    </div>
                    <div class="demo_code">
                        <pre><code class="language-html">&lt;input type=&quot;number&quot; name=&quot;number&quot; step=&quot;0.1&quot;&gt;</code></pre>
                        <pre><code class="language-javascript">$("input[type='number']").number({
  step: 0.1
});</code></pre>
                    </div>
                </div>

                <h4>No Theme</h4>
                <div class="demo_container">
                    <div class="demo_example">
                        <form action="#" method="GET" class="form demo_form">
                            <fieldset class="form_fieldset">
                                <input type="number" class="form_input" pattern="[0-9]*" data-number-options='{"theme":""}'>
                            </fieldset>
                        </form>
                    </div>
                    <div class="demo_code">
                        <pre><code class="language-html">&lt;input type=&quot;number&quot; name=&quot;number&quot; pattern=&quot;[0-9]*&quot;&gt;</code></pre>
                        <pre><code class="language-javascript">$("input[type='number']").number({
  theme: ""
});</code></pre>
                    </div>
                </div>
                <!-- END: DEMO -->
                <div class="footer">
                    <div class="copyright">
                        <div>&copy; 2019 <a href="https://formstone.it/">Formstone</a></div>
                    </div>
                    <div class="footer_links">
                        <!-- JSFOOTER -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>