<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Page Attributes -->
    <title>{{= it.local_title }} &middot; {{= it.title }}</title>

    <!-- Modernizer -->
    <script src="{{= it.asset_root }}js/modernizr.js?v={{= it.version }}"></script>

    <!-- Compiled CSS -->
    <link rel="stylesheet" href="{{= it.asset_root }}css/site.css?v={{= it.version }}">

    <!-- Compiled JS -->
    <script src="{{= it.asset_root }}js/site.js?v={{= it.version }}"></script>

    <!-- <script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script> -->

  </head>
  <body class="fs-grid demo_page">

    <!-- JSHEADER -->

    <div class="demo_content">

      <header class="header">
        <div class="fs-row">
          <div class="fs-cell">
            <a href="https://formstone.it/" class="header_logo icon-logo">Formstone</a>
          </div>
        </div>
      </header>

      <div class="fs-row">
        <div class="fs-cell">
