[No Demo]

<!--
<style>
  body { position: relative; }

  .mark { border-bottom: 5px solid red; color: black; position: absolute; right: 0; text-align: right; width: 100px; }
  .mark:before { background: red; bottom: 0; content: ''; display: block; height: 50px; opacity: 0.5; position: absolute; width: 100%; }
  .mark_20  { bottom: 20%; }
  .mark_40  { bottom: 40%; }
  .mark_60  { bottom: 60%; }
  .mark_80  { bottom: 80%; }
  .mark_100 { bottom: 100%; }

  .padded { height: 2000px; }
</style>

<div class="mark mark_20"></div>
<div class="mark mark_40"></div>
<div class="mark mark_60"></div>
<div class="mark mark_80"></div>
<div class="mark mark_100"></div>

<div class="padded"></div>
-->
